import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default Lock = props => (
  <Svg width={15} height={18} viewBox="0 0 15 18" fill="none" {...props}>
      <Path
        d="M10.125 18h-8.1A2.028 2.028 0 010 15.975v-7.65C0 7.209.909 6.3 2.025 6.3h10.35c1.116 0 2.025.91 2.025 2.025v2.7a.675.675 0 01-1.35 0v-2.7a.676.676 0 00-.675-.675H2.025a.676.676 0 00-.675.675v7.65c0 .372.303.675.675.675h8.1a.675.675 0 010 1.35z"
        fill="#CACACA"
      />
      <Path
        d="M11.025 7.65a.675.675 0 01-.675-.675V4.5A3.154 3.154 0 007.2 1.35 3.153 3.153 0 004.05 4.5v2.475a.675.675 0 01-1.35 0V4.5C2.7 2.019 4.719 0 7.2 0s4.5 2.019 4.5 4.5v2.475a.675.675 0 01-.675.675z"
        fill="#CACACA"
      />
    </Svg>
);