import React from 'react';
import Svg, { Path } from "react-native-svg"

export default Logout = props => (
  <Svg width={20} height={20} viewBox="0 0 20 20" fill="none" {...props}>
  <Path
    d="M19.375 9.375h-7.917a.625.625 0 010-1.25h7.917a.625.625 0 010 1.25z"
    fill="#fff"
  />
  <Path
    d="M16.25 12.5a.625.625 0 01-.442-1.067l2.683-2.684-2.683-2.684a.625.625 0 01.884-.884l3.125 3.125a.625.625 0 010 .884l-3.125 3.125a.62.62 0 01-.443.184zM6.667 20a1.72 1.72 0 01-.517-.078l-5.015-1.67A1.682 1.682 0 010 16.667v-15C0 .748.748 0 1.667 0c.178 0 .347.026.516.078l5.015 1.67a1.682 1.682 0 011.135 1.586v15c0 .918-.747 1.666-1.666 1.666zm-5-18.75a.418.418 0 00-.417.417v15c0 .177.12.342.29.401l4.99 1.664a.452.452 0 00.137.018c.229 0 .416-.188.416-.417v-15a.433.433 0 00-.29-.4l-4.99-1.664a.452.452 0 00-.136-.019z"
    fill="#fff"
  />
  <Path
    d="M12.708 6.667a.625.625 0 01-.625-.625v-3.75c0-.575-.467-1.042-1.041-1.042H1.667a.625.625 0 010-1.25h9.375a2.293 2.293 0 012.291 2.292v3.75c0 .345-.28.625-.625.625zM11.041 17.5H7.708a.625.625 0 010-1.25h3.333c.575 0 1.042-.468 1.042-1.042v-3.75a.625.625 0 011.25 0v3.75A2.293 2.293 0 0111.04 17.5z"
    fill="#fff"
  />
</Svg>
);
